{
  "name": "vision_contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "truffle-contract": "^3.0.6",
    "truffle-privatekey-provider": "^0.1.0"
  }
}
